
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://database-wematch.ctwjj5zel3o1.ap-northeast-2.rds.amazonaws.com:3306/wematch?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

spring.datasource.username=admin
spring.datasource.password=wematchsm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.mapper-locations=classpath*:/mapper/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wematch71@gmail.com
spring.mail.password=noplmmeueitvvihs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

jwt.secret.key=secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeyundefeated
